{
  "name": "uberinvoicereader",
  "version": "1.0.0",
  "description": "Module to create javascript object from Uber PDF invoice",
  "main": "uberinvoicereader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uber",
    "invoice"
  ],
  "author": "Futuristic Tomasz Burzyński",
  "license": "MIT",
  "dependencies": {
    "pdfreader": "^1.2.7"
  }
}
